@media screen and (max-width: 767px) {
  section {
    padding: 5px 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 2fr;
        grid-template-columns: 2fr 1fr 2fr;
    -ms-grid-rows: auto 75px;
        grid-template-rows: auto 75px;
        grid-template-areas: 'item-1 item-1 item-1' 'item-2 item-3 null-2';
  }
  section .content-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  aside {
    padding: 0px 10px;
  }
  aside .card-section .body-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 'item-1' 'item-2' 'item-3';
    grid-gap: 10px;
  }
  aside .report-section {
    padding: 0px 2.5em;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  section {
    padding: 5px 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 2fr;
        grid-template-columns: 2fr 1fr 2fr;
    -ms-grid-rows: auto 50px;
        grid-template-rows: auto 50px;
        grid-template-areas: 'item-1 item-1 null-1' 'item-2 item-3 null-2';
  }
  section .content-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  aside {
    padding: 0px 25px;
  }
  aside .card-section .body-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (auto)[2];
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 'item-1 item-2' 'item-3 item-4';
    grid-gap: 25px;
  }
  aside .report-section {
    padding: 0px 7.5em;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 5px 75px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 2fr;
        grid-template-columns: 2fr 1fr 2fr;
    -ms-grid-rows: auto 50px;
        grid-template-rows: auto 50px;
        grid-template-areas: 'item-1 item-1 null-1' 'item-2 item-3 null-2';
  }
  section .content-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  aside {
    padding: 0px 75px;
  }
  aside .card-section .body-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (auto)[2];
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 'item-1 item-2' 'item-3 item-4';
    grid-gap: 75px;
  }
  aside .report-section {
    padding: 0px 10em;
  }
}

section {
  overflow: hidden;
  min-height: 90vh;
  background-size: cover;
  background-position: right;
  background-image: url("../../../images/index-page/backdrop.svg");
}

section .content-section {
  grid-area: item-1;
}

section .footer-section {
  grid-area: item-2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .btn-section {
  grid-area: item-3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .btn-section a {
  color: var(--bs-dark);
}

section .btn-section a:hover {
  color: currentColor;
  opacity: 0.75;
}

aside .invite-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

aside .content-section p {
  margin-bottom: 0.5rem;
}

aside .card-section .header-section {
  text-align: center;
}

aside .card-section .body-section .card {
  text-align: center;
}

aside .card-section .body-section .card img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

aside .card-section .body-section .card .card-title {
  font-size: 2rem;
  font-weight: 200;
}
/*# sourceMappingURL=index.css.map */